# fooditemsorderdeliveryapi

./: Dockerfile  README.md  SQLQueries.sql  pom.xml
src/main/java/com/fooditemsdelivery/: FoodItemsOrderDeliveryApiApplication.java
src/main/java/com/fooditemsdelivery/model/: FoodItems.java  OrderFoodItems.java  OrderUser.java  OrderUserDTO.java  User.java
src/main/java/com/fooditemsdelivery/repo/: FoodItemsRepo.java  OrderUserRepo.java  OrdersRepo.java
src/main/java/com/fooditemsdelivery/restcontroller/: FoodItemsController.java  HealthRestController.java  UserOrderController.java
src/main/java/com/fooditemsdelivery/service/: FoodItemService.java  UserOrderService.java
src/main/jkube/: configmap.yml  credentials-secret.yml  deployment.yml  service.yaml
src/main/resources/: application-local.properties  application-openshift.properties  application.properties
src/test/java/com/fooditemsdelivery/: FoodItemsOrderDeliveryApiApplicationTests.java
