# getting it from secret
spring.datasource.url= jdbc:mysql://${MY_DATABASE_SERVICE_HOST}:${MY_DATABASE_SERVICE_PORT}/${DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}